body {
  font-family: 'Quicksand', sans-serif;
  font-size: 18px;
  color: #2f3e46
}

section {
  padding: 50px;
}

.title-light {
  color: #cad2c5;
  padding: 20px;
}

.title-dark {
  color: #354f52;
  padding: 20px;
}

.card {
  margin: 0 0 20px 20px;
}

.colored {
  background-color: #354f52;
}

.avatar {
  border-radius: 100%;
  margin: 0 50px
}

.description-text {
  padding: 0 0 32px 50px;
  background-color: white;
  opacity:0.6;
}

.bottom-container {
  text-align: center;
}

.content {
  margin-top: 8em
}

.subtitle {
  font-size: 30px;
  text-align: right;
}

.scrolled-down{
  transform:translateY(-100%); transition: all 0.3s ease-in-out;
}
.scrolled-up{
  transform:translateY(0); transition: all 0.3s ease-in-out;
}

#title {
  height: 100vh;
  color: #cad2c5;
}

#title h2 {
  text-align: right;
  font-size: 70px;
  font-family: 'Spectral', serif;
}

#description {
  background-image: url('../images/IMG_7889.JPG');
  background-size: cover;
}

#contacts {
  text-align: center;
}

@media screen and (max-width: 992px) {
  .subtitle {
    display: none;
  }

  #title {
    text-align: center;
  }

  #title h2 {
    text-align: center;
  }

  .description-text {
    padding: 20px;
    margin: 5px;
    font-size: 14px;
  }
}

@media screen and (max-width: 576px) {
  .avatar {
    border-radius: 100%;
    width: 120px;
  }

}
